 
消息记录
消息分组:我的QQ群
消息对象:ulua&cstolua技术交流群①
 

---------------------------- 日期: 2015-04-07 ----------------------------

凌泽(735894841)    14:10:35
只能osx

♂猪闷得而♀(102119113)    14:11:10
问大家一个问题，Application.temporaryCachePath里面的东东，我覆盖安装了一个新的IOS的应用程序，会消失吗？不卸载，直接覆盖安装，替换就是

李小恒(790205277)    14:11:21
agg pain

♂猪闷得而♀(102119113)    14:14:45
有人帮忙解答下么

LaGa(258453220)    14:18:16
我用ugui但是发现资源编译的时候会有问题，图片集被自动打包了。不知道如何控制啊

永不退缩(43730569)    14:22:23
我之前用NGUI做的UI现在用lua，读取出来之后缩放有问题了

永不退缩(43730569)    14:22:40
之前的UI结构是不是得修改呀

永不退缩(43730569)    14:23:04
不全屏了

永不退缩(43730569)    14:24:47
 是这个问题，现在好了

simon(285909195)    14:42:33
U3D Player Settings 无反应

simon(285909195)    14:42:45
是怎么回事

水水(71590344)    14:47:26
无反应 是什么意思吖？

simon(285909195)    14:47:43
 

simon(285909195)    14:47:47
出现了这个东西

simon(285909195)    14:48:10
在编译为apk的时候

卡缪(419231206)    14:48:14
描述的很清楚了

水水(71590344)    14:48:16
 你要修改那个名字吖。

simon(285909195)    14:48:34
额

水水(71590344)    14:48:44
不能用默认的

水水(71590344)    14:48:53
你自己随便定一个啦。

simon(285909195)    14:48:58
明白

永不退缩(43730569)    14:49:09
 

杳杳台(515456751)    14:49:18
 大神啊。。我做了个动画。怎么让他停下来啊

李小恒(790205277)    14:49:31
拔电池

永不退缩(43730569)    14:49:37
哈哈

杳杳台(515456751)    14:49:39
 

simon(285909195)    14:49:41
关机就可以了

杳杳台(515456751)    14:49:51
 

杳杳台(515456751)    14:50:17
 一直在跳。。。

杳杳台(515456751)    14:50:19
根本停不下来

水水(71590344)    14:50:37
是运行一直再跳吗？

杳杳台(515456751)    14:50:56
是啊 。
